# temp

springtest/: pom.xml
springtest/src/main/java/com/may/ple/test/spring/: A1.java  A2.java  Application.java  Mayfender.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
springtest/src/main/java/com/may/ple/test/spring/domain/: City.java  CityRepository.java  Customer.java  CustomerRepository.java
springtest/src/main/java/com/may/ple/test/spring/service/: CustomerService.java  CustomerServiceImpl.java
springtest/src/main/java/com/may/ple/test/spring/web/: CustomerController.java  InitServlet.java
springtest/src/main/resources/: application.properties  message.properties  test.txt
springtest/src/main/webapp/: index.html
springtest/src/main/webapp/WEB-INF/: web.xml
springtest/src/test/java/springtest/: CustomerTest.java
