server.port=9000

# Initialize a database using JPA and Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Datasource setting
datasource.primary.url=jdbc:mysql://localhost/test
datasource.primary.username=root
datasource.primary.password=1234
datasource.primary.maxActive=50
datasource.primary.maxIdle=30
datasource.primary.driver-class-name=com.mysql.jdbc.Driver